<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<script defer src="./script.js"></script>
	<title>To-Do List</title>
</head>
<body>
	<div class="wrapper">
		<div class="fogging"></div>
		<header class="inner">
			<h1>My Task Planner</h1>
		</header>
		
		<main>
			<div class="add-task-board">
				<form class="add-task-board__form" name="mainForm" onsubmit="return false">
					<input class="task-input" type="text" name="task" maxlength="150" placeholder="What do you want to do?">
					<input class="date-input" type="date" name="date" min="now">
					<button class="add-button">Create task</button>
				</form>
			</div>
			
			<div class="content inner">
				<div class="board todo-board inner">
					<h2>To Do: <span></span></h2>
					<ul class="list">
						<li class="task">
							<div class="text-container">
								<p class="task__time">12.08.2020</p>
								<p class="task__text">Lorem ipsum dolor sit amet consectetur.</p>
							</div>
							<div class="icon-container">
								<button class="icon close-icon"></button>
								<button class="icon remove-icon"></button>
							</div>
						</li>
					</ul>
					<button class="delete-button">Delete all</button>
				</div>
	
				<div class="board doing-board inner">
					<h2>Doing: <span></span></h2>
					<ul class="list">
						<li class="task">
							<div class="text-container">
								<p class="task__time">12.08.2020</p>
								<p class="task__text">Lorem ipsum dolor sit amet consectetur.</p>
							</div>
							<div class="icon-container">
								<button class="icon close-icon"></button>
								<button class="icon remove-icon"></button>
							</div>
						</li>
						<li class="task">
							<div class="text-container">
								<p class="task__time">12.08.2020</p>
								<p class="task__text">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
							</div>
							<div class="icon-container">
								<button class="icon close-icon"></button>
								<button class="icon remove-icon"></button>
							</div>
						</li>
					</ul>
					<button class="delete-button">Delete all</button>
					<div class="modal modal-confirm">
						<p>Are you sure?</p>
						<div class="button-container">
							<button class="button__confirm">Yes</button>
							<button class="button__cancel">No</button>
						</div>
					</div>
					<div class="modal modal-alert">
						<p>Doing board can't contain more than 5 tasks.</p>
						<p>Do something first.</p>
						<button class="button__alert-confirm">Ok</button>
					</div>
				</div>
	
				<div class="board done-board inner">
					<h2>Done: <span></span></h2>
					<ul class="list">
						<li class="task">
							<div class="text-container">
								<p class="task__time">12.08.2020</p>
								<p class="task__text">Lorem ipsum dolor sit amet consectetur.</p>
							</div>
							<div class="icon-container">
								<button class="icon close-icon"></button>
								<button class="icon remove-icon"></button>
							</div>
						</li>
					</ul>
					<button class="delete-button">Delete all</button>
				</div>
			</div>
		</main>
	</div>
</body>
</html>


<!-- required pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}" -->

